G = (50,100,0)
G3 = (50,100,100) 
B3 = (50,-40,100)
B = (50,-40,0)


B = (50,-40,0)
B3 = (50,-40,100)
B03 = (30,-50,100)
B0 = (30,-50,0)


KIRI
F = (-50,100,0)
F3 = (-50,100,100)
E3 = (-50,-50, 100)
E = (-50,-50,0)

//KIRI2

E  = (-50,-40,0)
E0 = (-30, -50, 0)
E03 = (-30,-50,100)
E3 = (-50,-40,100)

DEPAN

PINTU

P00 = (-15,-50,0)
P01 = (15, -50,0)
P11 = (15, -50, 25)
P10 =  (-15,-50, 25)

jendela
Y00 = (-22, -50, 0)
Y01 = (-18, -50, 0)
Y11 = (-18, -50, 20)
Y12 = (-22, -50, 20)

X00 = (22, -50, 0)
X01 = (18, -50, 0)
X11 = (18, -50, 20)
X12 = (22, -50, 20)

TIANG1
S=(-20, -90, 0)
T=(-25, -85, 0)
R=(-20, -85, 0)
O00=(-25, -90, 0)

O10=(-25, -90, 35)
S1=(-20, -90, 35)
R1=(-20, -85, 35)
T1=(-25, -85, 35)

O04 = (-25,-50,0)
O477 = (-25,-50,35)


O11=
Q11=(20,-90,35)

tiang 2

O01=(25, -90, 0)
P=(25, -85, 0)
Q=(20, -90, 0)
O=(20, -85, 0)

Q11=(20, -90, 35)
O11=(25, -90, 35)
P77=(25, -85, 35)
O77=(20, -85, 35)


O478 = (25,-50,35)
O03 = (25,-50,0)

teras
O477=(-25, -50, 35)
T1=(-25, -85, 35)
P77=(25, -90, 35)
O478=(25, -50, 35)

TITIK2 atap
Z999=(0,-50,150)
X998=(80,-50,100)
X997=(-80,-50,100)
Y999=(0,100,150)
Y998=(80,100,100)
Y997=(-80,100,100)

lantai1
bangunan kanan
H22=(90,100,50)
G22=(50, 100, 50)
J22=(50, 150, 50)
I22=(90, 150, 50)


lantai2
bangunan kanan
G55 = (50, 120, 50)
H55 = (90, 120, 50)
G44 = (50, 120, 90)
H44 = (90, 120, 90)

I44 = (90, 150, 90)
J44 = (50,150,90)

G33 = (50,100, 90)


lantai1
bangunan kiri

lantai2
bangunan kanan
F44=(-50, 120, 90)
K44=(-50, 150, 90)
M44=(-90, 150, 90)
L44=(-90, 120,90)

F55=(-50, 120, 50)
K22=(-50, 150, 50)
M22=(-90, 150, 50)
L55=(-90, 120, 50)

F33 = (-50, 100, 90)